plugins {
    id 'com.android.application'
    id 'de.undercouch.download' version '5.6.0'
}

android {
    namespace 'com.rokid.openxr.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.rokid.openxr.android"
        minSdk 29
        targetSdk 34
        versionCode 30000
        versionName "3.0.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    android.applicationVariants.all { variant ->
        def versionName = variant.versionName
        def versionCode = variant.versionCode
        variant.outputs.all {
            outputFileName = "CLDE-v${versionName}.apk"
        }
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}